\_form#0:$ d^\mathrm{i}_{kl} = \dfrac{1}{2}\left( F_{ki} {U^\mathrm{i}}^{-1}_{ij} \dot{U}^\mathrm{i}_{jm} F^{-1}_{ml} + F^{-1}_{ik} \dot{U}^\mathrm{i}_{ij} {U^\mathrm{i}}^{-1}_{jm} F_{lm} \right) $
\_form#1:$\dot{U}^\mathrm{i}_{kl}$
\_form#2:${U^\mathrm{i}}^{-1}_{kl}$
\_form#3:$F_{kl}$
\_form#4:$F^{-1}_{kl}$
\_form#5:$f(d^\mathrm{i}_{kl})$
\_form#6:$g(\dot{U}^\mathrm{i}_{mn}, U^{-1}_{mn}, F_{mn}, F^{-1}_{mn})=f[d^\mathrm{i}_{kl}(\dot{U}^\mathrm{i}_{mn}, U^{-1}_{mn}, F_{mn}, F^{-1}_{mn})]$
\_form#7:$ w_\alpha = \begin{pmatrix} d^\mathrm{i}_{11} \\ d^\mathrm{i}_{22} \\ d^\mathrm{i}_{33} \\ 2 d^\mathrm{i}_{12} \\ 2 d^\mathrm{i}_{23} \\ 2 d^\mathrm{i}_{31} \end{pmatrix} $
\_form#8:$ q_\zeta = \begin{pmatrix} \dot{U}^\mathrm{i}_{11} \\ \dot{U}^\mathrm{i}_{22} \\ \dot{U}^\mathrm{i}_{33} \\ 2 \dot{U}^\mathrm{i}_{12} \\ 2 \dot{U}^\mathrm{i}_{23} \\ 2 \dot{U}^\mathrm{i}_{31} \\ U^{-1}_{11} \\ U^{-1}_{22} \\ U^{-1}_{33} \\ 2 U^{-1}_{12} \\ 2 U^{-1}_{23} \\ 2 U^{-1}_{31} \\ F_{11} \\ F_{12} \\ F_{13} \\ F_{21} \\ F_{22} \\ F_{23} \\ F_{31} \\ F_{32} \\ F_{33} \\ F^{-1}_{11} \\ F^{-1}_{12} \\ F^{-1}_{13} \\ F^{-1}_{21} \\ F^{-1}_{22} \\ F^{-1}_{23} \\ F^{-1}_{31} \\ F^{-1}_{32} \\ F^{-1}_{33} \end{pmatrix} $
\_form#9:$w_\alpha$
\_form#10:$q_\zeta$
\_form#11:$ d^\mathrm{i}_{kl} = \dfrac{1}{2}\left( F_{ki} {U^\mathrm{i}}^{-1}_{ij} \dot{U}^\mathrm{i}_{jm} F^{-1}_{ml} + F_{li} {U^\mathrm{i}}^{-1}_{ij} \dot{U}^\mathrm{i}_{jm} F^{-1}_{mk} \right) $
\_form#12:$ q_\zeta = \begin{pmatrix} \dot{U}^\mathrm{i}_{11} \\ \dot{U}^\mathrm{i}_{22} \\ \dot{U}^\mathrm{i}_{33} \\ 2 \dot{U}^\mathrm{i}_{12} \\ 2 \dot{U}^\mathrm{i}_{23} \\ 2 \dot{U}^\mathrm{i}_{31} \\ {{U}^\mathrm{i}}^{-1}_{11} \\ {{U}^\mathrm{i}}^{-1}_{22} \\ {{U}^\mathrm{i}}^{-1}_{33} \\ 2 {{U}^\mathrm{i}}^{-1}_{12} \\ 2 {{U}^\mathrm{i}}^{-1}_{23} \\ 2 {{U}^\mathrm{i}}^{-1}_{31} \\ F_{11} \\ F_{12} \\ F_{13} \\ F_{21} \\ F_{22} \\ F_{23} \\ F_{31} \\ F_{32} \\ F_{33} \\ F^{-1}_{11} \\ F^{-1}_{12} \\ F^{-1}_{13} \\ F^{-1}_{21} \\ F^{-1}_{22} \\ F^{-1}_{23} \\ F^{-1}_{31} \\ F^{-1}_{32} \\ F^{-1}_{33} \end{pmatrix} $
\_form#13:$\rho_0 \Psi^\mathrm{mech} = \dfrac{\mu^\mathrm{e}}{2} F_{ij} F_{ij} + \dfrac{\mu^\mathrm{i}}{2} {U^\mathrm{i}}^{-1}_{ik} F_{lk} F_{lm} U^\mathrm{i}}^{-1}_{mi} $
\_form#14:$\mu^\mathrm{e}>0$
\_form#15:$\mu^\mathrm{i}>0$
\_form#16:$F_{11}$
\_form#17:$F_{12}$
\_form#18:$F_{13}$
\_form#19:$F_{21}$
\_form#20:$F_{22}$
\_form#21:$F_{23}$
\_form#22:$F_{31}$
\_form#23:$F_{32}$
\_form#24:$F_{33}$
\_form#25:${{U}^\mathrm{i}}^{-1}_{11}$
\_form#26:${{U}^\mathrm{i}}^{-1}_{22}$
\_form#27:${{U}^\mathrm{i}}^{-1}_{33}$
\_form#28:$2 {{U}^\mathrm{i}}^{-1}_{12}$
\_form#29:$2 {{U}^\mathrm{i}}^{-1}_{23}$
\_form#30:$2 {{U}^\mathrm{i}}^{-1}_{31}$
\_form#31:$\mu^\mathrm{e}$
\_form#32:$\mu^\mathrm{i}$
\_form#33:$\rho_0 \Psi^\mathrm{mech} = \dfrac{\mu^\mathrm{e}}{2} F_{ij} F_{ij} + \dfrac{\mu^\mathrm{i}}{2} {U^\mathrm{i}}^{-1}_{ik} F_{lk} F_{lm} {U^\mathrm{i}}^{-1}_{mi} $
\_form#34:$\rho_0 \Psi^\mathrm{elec} = \dfrac{1}{2\epsilon} E_i F^{-1}_{ik} F^{-1}_{jk} E_j $
\_form#35:$\epsilon>0$
\_form#36:$E_{1}$
\_form#37:$E_{2}$
\_form#38:$E_{3}$
\_form#39:$\epsilon$
\_form#40:$F^{-1}_{11}$
\_form#41:$F^{-1}_{12}$
\_form#42:$F^{-1}_{13}$
\_form#43:$F^{-1}_{21}$
\_form#44:$F^{-1}_{22}$
\_form#45:$F^{-1}_{23}$
\_form#46:$F^{-1}_{31}$
\_form#47:$F^{-1}_{32}$
\_form#48:$F^{-1}_{33}$
\_form#49:$\rho_0 \Psi^\mathrm{elec} = -\dfrac{1}{2\epsilon} E_i F^{-1}_{ik} F^{-1}_{jk} E_j $
\_form#50:$\rho_0 \Psi^\mathrm{surf} = \dfrac{1}{8} \lambda^\mathrm{S} ( C^\mathrm{S}_{kk} - 2)^2 + \dfrac{1}{4} \mu^\mathrm{S} ( C^\mathrm{S}_{ki}C^\mathrm{S}_{ik} - 2 C^\mathrm{S}_{kk} + 2) $
\_form#51:$C^\mathrm{S}_{kl} = F^\mathrm{S}_{ik} F^\mathrm{S}_{il}$
\_form#52:$F^\mathrm{S}_{kl} = u^\mathrm{S}_{k,l} + \delta_{kl}- n_k n_l$
\_form#53:$u^\mathrm{S}_{k,l}$
\_form#54:$u^\mathrm{S}_k$
\_form#55:$n_k$
\_form#56:$u^\mathrm{S}_{11}$
\_form#57:$u^\mathrm{S}_{12}$
\_form#58:$u^\mathrm{S}_{13}$
\_form#59:$u^\mathrm{S}_{21}$
\_form#60:$u^\mathrm{S}_{22}$
\_form#61:$u^\mathrm{S}_{23}$
\_form#62:$u^\mathrm{S}_{31}$
\_form#63:$u^\mathrm{S}_{32}$
\_form#64:$u^\mathrm{S}_{33}$
\_form#65:$n_{1}$
\_form#66:$n_{2}$
\_form#67:$n_{3}$
\_form#68:$\lambda^\mathrm{S}$
\_form#69:$\mu^\mathrm{S}$
\_form#70:$u^\mathrm{S}_{1,1}$
\_form#71:$u^\mathrm{S}_{1,2}$
\_form#72:$u^\mathrm{S}_{1,3}$
\_form#73:$u^\mathrm{S}_{2,1}$
\_form#74:$u^\mathrm{S}_{2,2}$
\_form#75:$u^\mathrm{S}_{2,3}$
\_form#76:$u^\mathrm{S}_{3,1}$
\_form#77:$u^\mathrm{S}_{3,2}$
\_form#78:$u^\mathrm{S}_{3,3}$
\_form#79:$\rho_0 \Delta^\eta = \eta d_{ij}d_{ij}$
\_form#80:$\eta>0$
\_form#81:$d_{ij}$
\_form#82:$d^\mathrm{i}_{11}$
\_form#83:$d^\mathrm{i}_{22}$
\_form#84:$d^\mathrm{i}_{33}$
\_form#85:$2 d^\mathrm{i}_{12}$
\_form#86:$2 d^\mathrm{i}_{23}$
\_form#87:$2 d^\mathrm{i}_{31}$
\_form#88:$\eta$
